#------------------------------------------------------------------------------------
# App Config
#------------------------------------------------------------------------------------

# Port in which the application runs.
APP_PORT=3000

# Log level
LOG_LEVEL="debug"

#------------------------------------------------------------------------------------
# Databse Config - MongoDb
# Docker connection url for now
#------------------------------------------------------------------------------------

DATABASE_URL="mongodb://127.0.0.1:27017/test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4"

#------------------------------------------------------------------------------------
# Internal API Services
#------------------------------------------------------------------------------------

SHOPIFY_SERVICE_ENDPOINT="http://localhost:3001"